ArdumotoBot.Remote/ArdumotoBot.Remote/App.xaml

<Application x:Class="ArdumotoBot.Remote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit" 
             xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
             xmlns:Custom="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- AccordionItem -->
        <Style TargetType="{x:Type Controls:AccordionItem}">
            <Setter Property="Background" Value="#99000000"/>
            <Setter Property="Foreground" Value="#99ffffff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
<!--            <Setter Property="Template">-->
<!--                <Setter.Value>-->
<!--                    <ControlTemplate TargetType="{x:Type Controls:AccordionItem}">-->
<!--                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="Transparent">-->
<!--                            -->
<!--                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Padding="{TemplateBinding Padding}">-->
<!--                                <Grid>-->
<!--                                    <Grid.ColumnDefinitions>-->
<!--                                        <ColumnDefinition x:Name="cd0" Width="Auto"/>-->
<!--                                        <ColumnDefinition x:Name="cd1" Width="Auto"/>-->
<!--                                    </Grid.ColumnDefinitions>-->
<!--                                    <Grid.RowDefinitions>-->
<!--                                        <RowDefinition x:Name="rd0" Height="Auto"/>-->
<!--                                        <RowDefinition x:Name="rd1" Height="Auto"/>-->
<!--                                    </Grid.RowDefinitions>-->
<!--                                    <Primitives:AccordionButton x:Name="ExpanderButton" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="0" Style="{TemplateBinding AccordionButtonStyle}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Background="{TemplateBinding Background}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="True" Padding="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Row="0" IsChecked="{TemplateBinding IsSelected}"/>-->
<!--                                    <Primitives:ExpandableContentControl x:Name="ExpandSite" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="0" Style="{TemplateBinding ExpandableContentControlStyle}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Row="1" Percentage="0" RevealMode="{TemplateBinding ExpandDirection}">-->
<!--                                        <Primitives:ExpandableContentControl.Clip>-->
<!--                                            <RectangleGeometry/>-->
<!--                                        </Primitives:ExpandableContentControl.Clip>-->
<!--                                    </Primitives:ExpandableContentControl>-->
<!--                                </Grid>-->
<!--                            </Border>-->
<!--                        </Grid>-->
<!--                    </ControlTemplate>-->
<!--                </Setter.Value>-->
<!--            </Setter>-->
        </Style>
        <Style x:Key="AccordionItemStyle" TargetType="{x:Type Controls:AccordionItem}">
            <Setter Property="Background" Value="#99000000"/>
            <Setter Property="Foreground" Value="#99ffffff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
<!--            <Setter Property="Template">-->
<!--                <Setter.Value>-->
<!--                    <ControlTemplate TargetType="{x:Type Controls:AccordionItem}">-->
<!--                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="Transparent">-->
<!--                            -->
<!--                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Padding="{TemplateBinding Padding}">-->
<!--                                <Grid>-->
<!--                                    <Grid.ColumnDefinitions>-->
<!--                                        <ColumnDefinition x:Name="cd0" Width="Auto"/>-->
<!--                                        <ColumnDefinition x:Name="cd1" Width="Auto"/>-->
<!--                                    </Grid.ColumnDefinitions>-->
<!--                                    <Grid.RowDefinitions>-->
<!--                                        <RowDefinition x:Name="rd0" Height="Auto"/>-->
<!--                                        <RowDefinition x:Name="rd1" Height="Auto"/>-->
<!--                                    </Grid.RowDefinitions>-->
<!--                                    <Primitives:AccordionButton x:Name="ExpanderButton" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="0" Style="{TemplateBinding AccordionButtonStyle}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Background="{TemplateBinding Background}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="True" Padding="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Row="0" IsChecked="{TemplateBinding IsSelected}"/>-->
<!--                                    <Primitives:ExpandableContentControl x:Name="ExpandSite" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="0" Style="{TemplateBinding ExpandableContentControlStyle}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Row="1" Percentage="0" RevealMode="{TemplateBinding ExpandDirection}">-->
<!--                                        <Primitives:ExpandableContentControl.Clip>-->
<!--                                            <RectangleGeometry/>-->
<!--                                        </Primitives:ExpandableContentControl.Clip>-->
<!--                                    </Primitives:ExpandableContentControl>-->
<!--                                </Grid>-->
<!--                            </Border>-->
<!--                        </Grid>-->
<!--                    </ControlTemplate>-->
<!--                </Setter.Value>-->
<!--            </Setter>-->
        </Style>
        <!-- Accordion -->
        <Style TargetType="Controls:Accordion">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Application.Resources>
</Application>
