ArdumotoBot.Remote/ArdumotoBot.Remote/MainWindow.xaml

<Window x:Class="ArdumotoBot.Remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:Remote="clr-namespace:ArdumotoBot.Remote" Title="MainWindow" 
        Height="433" Width="489"
        Closing="ClosingHandler"
        >

   
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controls:Accordion HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="ZeroOrOne">
            <Controls:AccordionItem Header="Setup" IsSelected="{Binding ConnectionSettingsOpen}" >
                <Grid Background="white" HorizontalAlignment="Stretch"     >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label>SerialPort</Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SerialPortSelected}" ></ComboBox>
                    <Label Grid.Row="1">Buad Rate</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BaudRate}" />
                    <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal">
                        <Button Name="Connect"   Command="{Binding ConnectCommand}">Connect</Button>
                        <Button Name="DisConnect"   Command="{Binding DisconnectCommand}">Disconnect</Button>
                    </StackPanel>
                    
                </Grid>
            </Controls:AccordionItem>
            <Controls:AccordionItem Header="Control" IsSelected="{Binding ControlPadOpen}" >
                <Remote:ControllerInterface/>
            </Controls:AccordionItem>
        </Controls:Accordion>


        <TextBox Grid.Row="1" Text="{Binding LoggedCommandSent}" BorderThickness="1" BorderBrush="Black" >
            
        </TextBox>
        <TextBox Grid.Row="2" Text="{Binding LoggedCommandRecieved}" BorderThickness="1" BorderBrush="Black" >

        </TextBox>
        
    </Grid>
</Window>
